# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d2194eef-f6a1-4eb6-87ff-1510fb36c3c0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10763179-7688e204-789d-4ba2-af08-d2fc973462bf","path":"Business Objects(1).json","metaData":{}}
files[] = {"id":"10763179-e2ff1312-44f2-4e41-881d-7f14e635fade","path":"Business Objects.json","metaData":{}}
files[] = {"id":"10763179-849f9469-a6b1-45f4-ae3e-68246e991c17","path":"Outgoing Rules(1).json","metaData":{}}
files[] = {"id":"10763179-70fe5f40-47d3-4b14-8b78-867123f51ce3","path":"Outgoing Rules.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
type = openapi:3
